# alwin-projects

alwin-middleware-grapescode/: changelog.txt  pom.xml
alwin-middleware-grapescode/alwin-common/: pom.xml
alwin-middleware-grapescode/alwin-core/: pom.xml
alwin-middleware-grapescode/alwin-core-api/: pom.xml
alwin-middleware-grapescode/alwin-core/src/main/resources/: application.properties  email.properties
alwin-middleware-grapescode/alwin-core/src/test/resources/email/: missingIssues.html  unresolvedIssues.html
alwin-middleware-grapescode/alwin-db/: pom.xml
alwin-middleware-grapescode/alwin-db/src/test/resources/: readme.txt
alwin-middleware-grapescode/alwin-dms-connector/: pom.xml
alwin-middleware-grapescode/alwin-dms-connector/src/main/resources/wsdl/: DocumentService.wsdl
alwin-middleware-grapescode/alwin-efaktura-connector/: pom.xml
alwin-middleware-grapescode/alwin-efaktura-connector/src/main/resources/wsdl/: ContractTerminationServiceType20180924.wsdl  PaymentRequestServiceType20180824_1704.wsdl
alwin-middleware-grapescode/alwin-frontend-jpa/: pom.xml
alwin-middleware-grapescode/alwin-middleware-ear/: pom.xml
alwin-middleware-grapescode/alwin-rest/: pom.xml
alwin-middleware-grapescode/alwin-rest-doc/: pom.xml
alwin-middleware-grapescode/alwin-rest-doc/src/main/webapp/: index.html
alwin-middleware-grapescode/alwin-rest-doc/src/main/webapp/WEB-INF/: web.xml
alwin-middleware-grapescode/alwin-rest/src/main/resources/: application.properties
alwin-middleware-grapescode/alwin-rest/src/test/resources/: readme.txt
alwin-middleware-grapescode/alwin-test-coverage/: pom.xml
alwin-middleware-grapescode/alwin-test-data/: pom.xml
alwin-middleware-grapescode/alwin-test-data/src/test/resources/: arquillian.xml  test-application.xml
alwin-middleware-grapescode/alwin-test-data/src/test/resources-int/: test-ds.xml  test-persistence.xml
alwin-middleware-grapescode/alwin-test-data/src/test/resources-int/scripts/: cleanup.sql
alwin-middleware-grapescode/alwin-test-data/src/test/resources-int/wildlfy/: module.xml  standalone-full.xml
alwin-middleware-grapescode/alwin-test-data/src/test/resources/datasets/: test-activity.json  test-contract-out-of-service.json  test-contract-termination.json  test-create-issues.json  test-customer-out-of-service.json  test-data.json  test-default-activity-issue-type-2.json  test-default-activity.json  test-demand-for-payment-type.json  test-demand-for-payment-with-aborted.json  test-demand-for-payment.json  test-formal-debt-collection-contract-out-of-service.json  test-formal-debt-collection-customer-out-of-service.json  test-formal-debt-collection-invoice.json  test-issue-configuration-include-due-invoices-as-subjects.json  test-issue-configuration-not-include-due-invoices-as-subjects.json  test-issue-invoice-my-work.json  test-issue-invoice.json  test-issue-termination-request.json  test-issue-type-activity-type.json  test-issue-type-configuration.json  test-issue.json  test-last-data-sync.json  test-message-template.json  test-notification.json  test-permission.json  test-scheduler-configuration.json  test-scheduler-execution.json
alwin-middleware-grapescode/config/: alwin.properties  readme.md  standalone.xml  test.alwin.properties
alwin-middleware-grapescode/db-schema/: data-source.xml  pom.xml  readme.md
alwin-middleware-grapescode/db-schema/dcl/: alwin.sql  alwin_int.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/: db.changelog-master.xml
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.0.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.1.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.10.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.11.0/: migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.12.0/: migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.13.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.14.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.15.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.15.1/: db.changelog.xml
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.15.2/: db.changelog.xml
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.16.0/: db.changelog.xml
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.2.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.3.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.4.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.5.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.6.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.7.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.8.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/dbschema/1.9.0/: db.changelog.xml  migration.sql
alwin-middleware-grapescode/db-schema/src/main/resources/: liquibase.properties
alwin-middleware-grapescode/db-schema/src/test/dbschema/: db.changelog-master-test.xml
alwin-middleware-grapescode/db-schema/src/test/dbschema/1.0.0/: db.changelog-test.xml
alwin-middleware-grapescode/db-schema/src/test/dbschema/1.11.0/: db.changelog-test.xml
alwin-middleware-grapescode/db-schema/src/test/resources/: drop-database-helper.sql  liquibase-dev.properties  liquibase-int.properties  liquibase-qa.properties  liquibase-uat.properties
alwin-middleware-grapescode/db-util/: pom.xml  readme.md
alwin-middleware-grapescode/db-util/repository/ojdbc/ojdbc/: maven-metadata-local.xml
alwin-middleware-grapescode/db-util/sql/: test.sql
(+2432 files in other folders)
