changeLogFile=src/main/dbschema/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/alwin
username=alwin_admin
password=yxFnV!+Yy7H@d5aR
verbose=true
dropFirst=false