#dms.endpoint=http://wildfly-test.corelogic.pl/dms-api/DocumentService/DocumentService?wsdl
#dms.endpoint=http://localhost:8080/alwin-dms-connector-mock/DocumentService/DocumentService?wsdl
dms.login=alwin_app
dms.password=ZaqHaslo123@!
dms.endpoint=https://aida-test.aliorleasing.pl:10001/dms-api/DocumentRPCService/DocumentRPCService
dms.document.url=https://aida-test.aliorleasing.pl:10001/dms-api/document/download/
#dms.endpoint=http://localhost:8080/alwin-dms-connector-mock/DocumentService/DocumentService?wsdl
efaktura.endpoint=https://dev.grapescode.pl/alwin-dms-connector-mock/PaymentRequestServiceType/PaymentRequestServiceType?wsdl
attachments.dir=/opt/alwin/attachments
attachments.url=http://localhost:8080/attachments
efaktura.termination.endpoint=https://dev.grapescode.pl/alwin-dms-connector-mock/ContractTerminationServiceType/ContractTerminationServiceType?wsdl
