dms.endpoint=http://localhost:8080/alwin-dms-connector-mock/DocumentService/DocumentService?wsdl
#efaktura.endpoint=
attachments.dir=/tmp
attachments.url=http://localhost:8080/attachments
dms.document.url=http://grapescode.pl/download/
